# Internship_Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bizwizlearning/com/bizwizlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bizwizlearning/com/bizwizlearning/: AdminAccess.java  ApplyOfflineProgram.java  CoachUID.java  Coaches.java  CommunityFragment.java  CourseDetails.java  EditProfile.java  EventDetails.java  Events.java  Explore.java  Feedback.java  Forum1.java  Health.java  HomeFragment.java  IntroActivity.java  LogIn.java  MainActivity.java  OfflineCourses.java  ProfileFragment.java  Register.java  Settings.java  Splashing.java  UploadCoach.java  UploadOfflineCourses.java  Uploading.java  YT_Player.java
app/src/main/java/bizwizlearning/com/bizwizlearning/Adapter/: AudioAdapter.java  CoachesAdapter.java  DocsAdapter.java  EventAdapter.java  ImageAdapter.java  IntroViewPagerAdapter.java  OfflineCoursesAdapter.java  PagerAdapter.java  YouTubeAdapter.java
app/src/main/java/bizwizlearning/com/bizwizlearning/ExploreFragments/: ExploreAudio.java  ExploreDocs.java  ExploreEvent.java  ExploreImage.java  ExplorePrograms.java  ExploreVideo.java
app/src/main/java/bizwizlearning/com/bizwizlearning/Model/: ChatMessage.java  CoachModel.java  IntroModel.java  UploadCourseModel.java  UploadDocModel.java  UploadEventModel.java  UploadImageModel.java  UploadSong.java  UploadVideo.java  VideoDetails.java
app/src/main/java/bizwizlearning/com/bizwizlearning/UploadingFragments/: UploadAudio.java  UploadDocs.java  UploadEvent.java  UploadImage.java
app/src/main/res/drawable/: btn_gradient_style.xml  ic_phone.xml  ic_send.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: about_app.xml  activity_admin_access.xml  activity_apply_offline_program.xml  activity_coach_uid.xml  activity_coaches.xml  activity_course_details.xml  activity_edit_profile.xml  activity_event_details.xml  activity_events.xml  activity_explore.xml  activity_feedback.xml  activity_forum1.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_offline_courses.xml  activity_register.xml  activity_settings.xml  activity_splashing.xml  activity_upload_coach.xml  activity_upload_offline_courses.xml  activity_uploading.xml  activity_yt__player.xml  audio_item.xml  coach_item.xml  course_item.xml  docs_item.xml  event_item.xml  fragment_community.xml  fragment_explore_audio.xml  fragment_explore_docs.xml  fragment_explore_event.xml  fragment_explore_image.xml  fragment_explore_programs.xml  fragment_explore_video.xml  fragment_home.xml  fragment_profile.xml  fragment_upload_audio.xml  fragment_upload_docs.xml  fragment_upload_event.xml  (+5 more)
app/src/main/res/menu/: mymenu.xml  nav_itmes.xml  search_menu.xml  upload_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bizwizlearning/com/bizwizlearning/: ExampleUnitTest.java
