apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bizwizlearning.com.bizwizlearning"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.facebook.android:facebook-login:5.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.firebaseui:firebase-ui:1.0.0') {
        exclude group: 'com.facebook.android'
    }
    implementation project(':YouTubeAndroidPlayerApi')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.volley:volley:1.1.1'

    //implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    //implementation 'com.google.firebase:firebase-database:15.0.0'
    //implementation 'com.google.firebase:firebase-storage:15.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    ///implementation 'com.google.firebase:firebase-auth:15.0.0'

    //implementation 'com.google.android.gms:play-services-stats:11.0.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.google.android.gms') {
            if (!requested.name.startsWith("multidex") && !requested.name.startsWith("play-services-basement") && !requested.name.startsWith("play-services-stats") && !requested.name.startsWith("play-services-measurement") && !requested.name.startsWith("play-services-ads-identifier")) {
                details.useVersion '10.0.0'
            }
        }
    }
}*/

configurations.all { exclude group: 'com.facebook.android', module: 'firebase-ui:1.0.0' }

//configurations.all { exclude group: 'com.google.firebase', module: 'support-v4:28.0.0' }

