<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/ic_home" />
    <item
        android:id="@+id/menu_item_community"
        android:icon="@drawable/baseline_forum_black_24dp"
        android:title="@string/ic_community" />
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/ic_profile" />
</menu>