<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_image"
        android:title="Images" />
    <item
        android:id="@+id/menu_item_docs"
        android:title="Documents" />
    <item
        android:id="@+id/menu_item_video"
        android:title="Events" />

    <item
        android:id="@+id/menu_item_audio"
        android:title="Audios" />

    <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
        -->
</menu>