<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccess">

    <TextView
        android:id="@+id/poiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Enter Admin Password:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_adminPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poiu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnconfirmadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_adminPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter" />

    <Button
        android:id="@+id/btnToUploadResource"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnconfirmadmin"
        android:layout_centerHorizontal="true"
        android:background="#E8FFFC"
        android:text="Upload Resources"
        android:textColor="#31D8C1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnToUploadCoach"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToUploadResource"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#E8FFFC"
        android:text="Upload Coach"
        android:textColor="#31D8C1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnToUploadCourse"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToUploadCoach"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#E8FFFC"
        android:text="Upload Course"
        android:textColor="#31D8C1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>

