<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relLayCourseOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/courseItemPoster"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="#c0c0c0"
            android:padding="1dp"
            android:src="@drawable/sc_logo" />

        <TextView
            android:id="@+id/courseItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseItemPoster"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="Course Name"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>